{
  "name": "@isehealth/common",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pub": "git add . && git commit -m \"Updates\" && npm version patch && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
